{
	"appId": "com.treinosgym.app",
	"appName": "Treinos Gym",
	"webDir": "dist/treinos-gym/browser",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorCookies": {
			"enabled": true
		}
	}
}
